# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.

# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

k = int(input('На сколько элементов сдвинуть список: '))

int_number = [1, 2, 3, 4, 5]
print(int_number)

if k > 0 and k <= len(int_number):
    print(int_number[k:] + int_number[:k])
else:
    print(f'Введите число больше 0 и меньше {len(int_number)}')
