# Дан массив, состоящий из целых чисел.
# Напишите программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента с предыдущим номером)

# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

arr_list = [0, -1, 5, 2, 3, 4, 2, 7]
print(arr_list)

count = 0
for i in range(len(arr_list)-1):
    if arr_list[i] < arr_list[i+1]:
        count += 1

print(count)