# Требуется вывести все целые степени двойки (т.е. числавида 2k),
# не превосходящие числа N.

# 10 -> 1 2 4 8

n = int(input("Введите число N: "))

# i = 1
# while i <= n:
#     print(i)
#     i *=2

i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1