# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input("Введите длину шоколадки: "))
n = int(input("Введите ширину шоколадки: "))
k = int(input("Сколько отломить долек: "))

if m * n > k and k != 0 and (k % m == 0 or k % n == 0):
    print("yes")
else:
    print("no")