# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.

# Пример:
# sum(2, 2)
# 4

def sum(a, b):
    if a <= 0 and b <= 0:
        return 1
    return  sum(a-1, 0) + sum(0, b-1)

# def sum(a, b):
#     if b == 0:
#         return a
#     return sum(a + 1, b - 1)


num_a = int(input('Введите число a: '))
num_b = int(input('Введите число b: '))

print(sum(num_a, num_b))